# Cinemon

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afrinaldi/cinemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afrinaldi/cinemon/core/adapter/: NowPlayingAdapter.kt  NowPlayingListAdapter.kt  PopularAdapter.kt  PopularListAdapter.kt  TopRatedAdapter.kt  TopRatedListAdapter.kt  UpcomingAdapter.kt  UpcomingListAdapter.kt
app/src/main/java/com/afrinaldi/cinemon/core/data/: LoadingStateAdapter.kt  NowPlayingPagingSource.kt  PopularPagingSource.kt  TopRatedPagingSource.kt  UpcomingPagingSource.kt
app/src/main/java/com/afrinaldi/cinemon/core/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/afrinaldi/cinemon/core/remote/response/: NowPlayingResponse.kt  PopularResponse.kt  TopRatedResponse.kt  UpcomingResponse.kt
app/src/main/java/com/afrinaldi/cinemon/core/repository/: MoviesRepository.kt
app/src/main/java/com/afrinaldi/cinemon/core/ui/: NowPlayingAdapter.kt  NowPlayingListAdapter.kt  PopularAdapter.kt  PopularListAdapter.kt  TopRatedAdapter.kt  TopRatedListAdapter.kt  UpcomingAdapter.kt  UpcomingListAdapter.kt
app/src/main/java/com/afrinaldi/cinemon/core/utils/: Constant.kt  LoadingDialog.kt  RequestState.kt
app/src/main/java/com/afrinaldi/cinemon/detail/: DetailActivity.kt
app/src/main/java/com/afrinaldi/cinemon/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/afrinaldi/cinemon/nowplaying/: NowPlayingActivity.kt
app/src/main/java/com/afrinaldi/cinemon/popular/: PopularActivity.kt
app/src/main/java/com/afrinaldi/cinemon/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/afrinaldi/cinemon/toprated/: TopRatedActivity.kt
app/src/main/java/com/afrinaldi/cinemon/upcoming/: UpcomingActivity.kt
app/src/main/res/drawable-v24/: bg_rounded.xml  custom_loading.xml  ic_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_now_playing.xml  activity_popular.xml  activity_splash_screen.xml  activity_top_rated.xml  activity_upcoming.xml  item_list_movies.xml  item_movies.xml  loading_dialog.xml  shimmer_item_list_movies.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afrinaldi/cinemon/: ExampleUnitTest.kt
(+1 files in other folders)
